<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Info</h1> <hr>
    <ul>
      <li><h3>Phone: 075XX XXX XXX </h3></li>
      <li><h3>E-mail: asmarandeidiana17@yahoo.com</h3></li>
    </ul>

    <form class="" action="index.html" method="post">
      <table>
        <tr>
          <td><label>Name: </label></td>
          <td><input type="text" name="" value=""></td>
        </tr>
        <tr>
          <td><label>Password:</label></td>
          <td><input type="password" name="" value=""></td>
        </tr>
      </table>
      <input type="submit" name="Submit" >
    </form>
    <hr size="2" noshade >
    <form action="mailto:asmarandeidiana17@yahoo.com" method="post" enctype="text/plain">
      <label>Your Email:</label>
      <input type="email" name="Sender" value=""><br>
      <label>Your message:</label><br>
      <textarea name="Message" rows="8" cols="80"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
